<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta http-equiv=pragram content=no-cache>
        <meta http-equiv=cache-control content="no-cache, no-store, must-revalidate">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=google content=notranslate>
        <title>FoxESS</title>
        <script src="js/embedded-signature.js"></script>
	</head>
	<body>FoxESS
    <script>
        console.log("Loaded script");
    </script></body>
</html>